# MeasurementStorage

./: Storage.sln
Storage.Api/: Program.cs  Roles.cs  Storage.Api.csproj  WeatherForecast.cs  appsettings.json
Storage.Api/Controllers/: ExerciseController.cs  ExerciseResolveController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Storage.Api/DTOs/Exercise/: ExerciseCreationDto.cs  ExerciseDto.cs  ExerciseEditionDto.cs  ShortExerciseDto.cs  TestCaseDto.cs
Storage.Api/DTOs/ExerciseResolve/: ExerciseResolveCreationDto.cs  ExerciseResolveDto.cs
Storage.Api/DTOs/ExerciseResolveDtos/: ExerciseResolveCreationDto.cs  ExerciseResolveDto.cs  ShortExerciseResolveDto.cs  VersionControlExerciseResolvesDto.cs
Storage.Api/DTOs/Role/: RoleDto.cs
Storage.Api/DTOs/RoleDtos/: RoleDto.cs
Storage.Api/DTOs/User/: ShortUserDto.cs  UserCreationDto.cs  UserDto.cs  UserEditionDto.cs  UserRoleDto.cs
Storage.Api/DTOs/UserDtos/: ShortUserDto.cs  UserCreationDto.cs  UserDto.cs  UserEditionDto.cs  UserLoginDto.cs  UserRoleDto.cs
Storage.Api/Mapping/ExerciseMapping/: ExerciseToExerciseDto.cs  TestCaseToTestCaseDto.cs  (+2 more)
Storage.Api/Properties/: launchSettings.json
Storage.Application/: IOperation.cs  IOperationHandler.cs  IPasswordHasher.cs  IResolveTimeMeasurer.cs  ResolveTimeMeasurer.cs  ServiceCollectionExtensions.cs  Storage.Application.csproj
Storage.Application/DTOs/: TestCaseApplicationDto.cs
Storage.Application/Repositories/: ExerciseResolveRepository.cs  IExerciseRepository.cs  IExerciseResolveRepository.cs  IRepository.cs  IRoleRepository.cs  ITestCaseRepository.cs  IUserRepository.cs
Storage.Application/Results/: OperationResult.cs
(+83 files in other folders)
